{
  "name": "cu-pokemon-cards-be",
  "version": "1.0.0",
  "description": "Back end application for interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier --write \"**/*.ts\"",
    "dev": "ts-node -r tsconfig-paths/register -r source-map-support/register src/index.ts src/infrastructure/http/index.ts",
    "start": "node -r tsconfig-paths/register -r source-map-support/register dist/index.js",
    "build": "tsc"
  },
  "author": "Juan G. Palermo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "fastify": "^4.28.0",
    "fastify-plugin": "^4.5.1",
    "fastify-sensible": "^3.2.0",
    "http": "^0.0.1-security",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/sequelize": "^4.28.20",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.2"
  }
}
